# mundial-2026

./: .gitignore  DEPLOY-PASOS.md  Dockerfile  GUION-HEYGEN-DT26.md  GUION-VIDEO.md  README.md  SEGURIDAD.md  p ON j.pais_id = p.internal_id LEFT JOIN club c ON j.club_id = c.internal_id  proyecto-byd-f5-conversion.html  restart.sh  traint
.github/: mundial-2026.agent.md
Backend/: README.md  pom.xml
Backend/src/main/java/com/mundial2026/: FantasyMundialApplication.java
Backend/src/main/java/com/mundial2026/config/: ApiFootballConfig.java  GlobalExceptionHandler.java  SecurityConfig.java
Backend/src/main/java/com/mundial2026/controller/: AuthController.java  FixtureController.java  GrupoController.java  ImageProxyController.java  JugadorStatsController.java  MensajeController.java  MundialGraphQLController.java  PrediccionController.java  PrediccionTorneoController.java  SeleccionController.java  SyncController.java  UsuarioController.java
Backend/src/main/java/com/mundial2026/dto/: JugadorBusquedaDTO.java
Backend/src/main/java/com/mundial2026/dto/auth/: AuthResponse.java  ChangePasswordRequest.java  ForgotPasswordRequest.java  GoogleAuthRequest.java  LoginRequest.java  ProfileUpdateRequest.java  RegisterRequest.java  ResetPasswordRequest.java
Backend/src/main/java/com/mundial2026/dto/convocatoria/: ConvocatoriaDTO.java
Backend/src/main/java/com/mundial2026/dto/fixture/: ActualizarResultadoRequest.java  FixtureDTO.java
Backend/src/main/java/com/mundial2026/dto/grupo/: AgregarFavoritoRequest.java  CrearGrupoRequest.java  EquipoFavoritoDTO.java  GrupoDTO.java  GrupoRankingDTO.java  GrupoRowDTO.java  UnirseGrupoRequest.java
Backend/src/main/java/com/mundial2026/dto/prediccion/: GuardarPrediccionPartidoRequest.java  GuardarPrediccionTorneoRequest.java  PrediccionPartidoDTO.java  PrediccionTorneoDTO.java  ResumenPrediccionesDTO.java
Backend/src/main/java/com/mundial2026/dto/seleccion/: DtAvatarDTO.java  JugadorSeleccionDTO.java  SeleccionDTO.java  StandingsDTO.java  VenueDTO.java
Backend/src/main/java/com/mundial2026/model/: Alineacion.java  AlineacionRow.java  Club.java  Confederacion.java  Convocatoria.java  ConvocatoriaRow.java  EquipoFavorito.java  Estadio.java  Fase.java  Grupo.java  GrupoRow.java  GrupoRowPais.java  Jugador.java  Mensaje.java  Pais.java  Partido.java  PasswordResetToken.java  PosicionJugador.java  Prediccion.java  PrediccionTorneo.java  TipoJuego.java  Usuario.java
Backend/src/main/java/com/mundial2026/repository/: AlineacionRepository.java  ClubRepository.java  ConfederacionRepository.java  ConvocatoriaRepository.java  ConvocatoriaRowRepository.java  EquipoFavoritoRepository.java  EstadioRepository.java  FaseRepository.java  GrupoRepository.java  GrupoRowPaisRepository.java  GrupoRowRepository.java  JugadorRepository.java  MensajeRepository.java  PaisRepository.java  PartidoRepository.java  PasswordResetTokenRepository.java  PosicionJugadorRepository.java  PrediccionRepository.java  PrediccionTorneoRepository.java  UsuarioRepository.java
Backend/src/main/java/com/mundial2026/security/: JwtAuthFilter.java  JwtUtil.java  RateLimitFilter.java  SyncAuthHelper.java
Backend/src/main/java/com/mundial2026/service/: AlineacionAutoService.java  ApiFootballExtendedService.java  ApiFootballService.java  AuthService.java  ConvocatoriaService.java  EmailService.java  EquipoFavoritoService.java  FixtureService.java  GrupoService.java  PrediccionTorneoService.java  ScoringService.java  SeleccionService.java  SyncService.java  UsuarioDetailsService.java
Backend/src/main/resources/: application-prod.properties  application.properties.example
Backend/src/main/resources/graphql/: schema.graphqls
Database/: diagrama-clases.md  fix_dt_nombres.sql  fn_auto_alineacion.sql  migration_convocatoria_titular.sql  migration_dt_avatars.sql  migration_eliminar_paises.sql  migration_grupo_row_pais.sql  migration_grupo_tipo_juego.sql  migration_indices_produccion.sql  migration_jugador_rating.sql  migration_jugador_unique.sql  migration_password_reset_token.sql  migration_posiciones_titular.sql  schema.sql  seed.sql  seed_grupos.sql  seed_partidos.sql
Diagramas/: DiagramaFinalMundial2026.drawio  DiagramaTicketPrinter.drawio
Frontend/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json  vercel.json
Frontend/src/: index.html  styles.scss
Frontend/src/app/: app.config.ts  app.html  app.routes.ts  app.scss  app.ts
Frontend/src/app/core/guards/: auth.guard.ts
Frontend/src/app/core/interceptors/: auth.interceptor.ts
Frontend/src/app/core/models/: auth.models.ts  grupo.models.ts
Frontend/src/app/core/services/: auth.service.ts  countries.service.ts  fixtures.service.ts  grupo.service.ts  idle-timeout.service.ts  mensaje.service.ts  players.service.ts  prediccion-partido.service.ts  prediccion-torneo.service.ts  seleccion.service.ts  stats.service.ts
Frontend/src/app/core/utils/: date.utils.ts  flag.utils.ts
Frontend/src/app/features/beneficios/: beneficios.component.html  beneficios.component.scss  beneficios.component.ts
Frontend/src/app/features/buscar-usuarios/: buscar-usuarios.component.html  buscar-usuarios.component.scss  buscar-usuarios.component.ts
Frontend/src/app/features/convocados/: convocados.component.html  convocados.component.scss  convocados.component.ts
Frontend/src/app/features/countries/: countries.component.html  countries.component.scss  countries.component.ts
Frontend/src/app/features/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
Frontend/src/app/features/detalle-grupo/: detalle-grupo.component.html  detalle-grupo.component.scss  detalle-grupo.component.ts
Frontend/src/environments/: environment.prod.ts  environment.ts
Frontend/src/styles/: _variables.scss
tools/: .env.example  heygen_generate.py  heygen_webhook.py  import_missing_convocados.py  load_dt_avatars.py  load_stats.py  migrate_railway.py  sync_apf_conmebol2026.py  sync_api_football.py  sync_convocados.py  sync_wc2026.py  update_dt_fotos_wiki.py  usuarios_ejemplo.jsonl
(+75 files in other folders)
